.feedback {
  background: linear-gradient(
    139deg,
    $color-cerulean 33.6%,
    $color-deep-sky-blue 33.6%
  );
  padding: 166px 0 248px;

  @media (max-width: 1023px) {
    background: $color-deep-sky-blue;
    padding: 47px 0 124px;
  }

  @media (max-width: 767px) {
    padding: 47px 0 88px;
  }
}

.feedback__wrapper {
  display: grid;
  grid-template-areas: "img form";
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}

.feedback__form {
  display: grid;
  grid-template-areas:
    "name tel"
    "text text"
    "btn agree";

  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 767px) {
    grid-template-areas:
      "name"
      "tel"
      "text"
      "btn"
      "agree";
    grid-template-columns: 1fr;
    grid-row-gap: 19px;
  }
}

.feedback__img-wrapper {
  grid-area: img;

  @media (max-width: 1023px) {
    display: none;
  }
}

.feedback__img-wrapper img {
  @media (max-width: 1920px) {
    padding: 80px 0 61px 0;
  }
}

.feedback__content-wrapper {
  @media (min-width: 1024px) {
    width: 585px;
    margin-left: 3px;
    grid-area: form;
  }
}

.feedback__title {
  font: {
    family: $roboto-condensed-regular;
    size: 36px;
    weight: 400;
  }
  color: $color-default-white;
  line-height: 50px;
  margin: 0 0 15px 0;

  @media (max-width: 1023px) {
    margin: 0 0 7px 0;
  }

  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 42px;
  }
}

.feedback__subtitle {
  font: {
    family: $ptmono-regular;
    size: 16px;
    weight: 400;
  }
  line-height: 21px;
  color: $color-default-white;
  padding: 0;
  margin: 0 0 32px 0;

  @media (max-width: 1023px) {
    margin: 0 0 25px 0;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 33px;
  }
}
